spring.application.name=accountservice
spring.datasource.url=jdbc:h2:mem:userdata
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.show-sql=true

